<view class="search" style='background-color:{{has_background_color ? config_info.background_color : ""}};'>
  <view class="left-img">
    <view class="a" data-url="{{config_info_info.left_link}}" catchtap="linkJump">
      <image src="{{config_info.left_img_url == '' ? '/images/component/category.png' : config_info.left_img_url}}" class="self-adaption" mode="aspectFit"/>
    </view>
  </view>
  <view class="search-form">
    <view class="search-box">
      <view class="search-icon">
        <image src="/images/component/icon_search.png" class="self-adaption"/>
      </view>
      <input class="search-input" type="text" value="" placeholder="搜索" readonly="" style=""/>
    </view>
  </view>
  <view class="right-img">
    <view class="a" data-url="{{config_info.right_link}}" catchtap="linkJump">
      <image src="{{config_info.right_img_url == '' ? '/images/component/user.png' : config_info.right_img_url}}" class="self-adaption" mode="aspectFit"/>
    </view>
  </view>
</view>