@base: #12b7f5; //主色调
@color-red: red; //表单必填提醒
@color-black: #333;
@color-gray: #e5e5e5;
@color-gray-white: #f9f9f9;

body {
  color: @color-black;
  background-color: @color-gray-white !important;
}

/******************** 背景颜色 *******************/
.nc-bg-color {
  background-color: @base !important;
}

.nc-bg-color-black {
  background-color: @color-black !important;
}

.nc-bg-color-f9f9f9 {
  background-color: lighten(@color-black, 77.5%);
}

.nc-bg-color-gray {
  background-color: @color-gray;
}

.nc-bg-color-e9e9e9 {
  background-color: lighten(@color-black, 71.5%) !important;
}

/******************** 文字颜色 *******************/
.nc-text-color {
  color: @base !important;
}

.nc-text-color-black {
  color: @color-black !important;
}

.layui-layout-admin .layui-nav-tree.layui-children-menu .layui-nav-item a {
  color: @color-black !important;
}

/******************** 边框颜色 *******************/
.nc-border-color {
  border-color: @base !important;
}

.nc-border-color-selected:hover, .nc-border-color-selected.selected {
  border-color: @base !important;
}

.nc-border-color-gray {
  border-color: @color-gray !important;
}

/******************** 一级菜单 *******************/
.layui-nav .layui-this {
  background-color: @base !important;
}

.layui-layout-admin .layui-nav-tree.layui-children-menu .niu-nav-itemed .layui-this a {
  background-color: lighten(@color-black, 71.5%) !important;
  border-left-color: @base !important;
}

//******************** 按钮 *******************
.layui-btn {
  background-color: @base !important;
}

.layui-btn.layui-btn-primary {
  border-color: lighten(@color-black, 70%) !important;
  color: @color-black !important;
}

.layui-form-onswitch {
  background-color: @base !important;
}

.layui-laypage button, .layui-laypage input {
  background-color: #fff !important;
}

//******************** 表单 *******************
.layui-form-select dl dd.layui-this {
  background-color: @base !important;
}

.layui-form-radio > i:hover, .layui-form-radioed > i {
  color: @base !important;
}

.required {
  color: @color-red;
}

//******************** 表格 *******************
.layui-table tbody tr:hover, .layui-table thead tr, .layui-table-click, .layui-table-header, .layui-table-hover, .layui-table-mend, .layui-table-patch, .layui-table-tool, .layui-table-total, .layui-table-total tr, .layui-table[lay-even] tr:nth-child(even) {
  background-color: lighten(@color-black, 78%) !important;
}

.layui-table td, .layui-table th {
  border-bottom-color: lighten(@color-black, 70%) !important;
}

.layui-form-checked[lay-skin=primary] i {
  background-color: @base !important;
  border-color: @base !important;
}

.layui-table-box .operation {
  background-color: @color-red;
}

//******************** 分页 *******************
.layui-laypage .layui-laypage-curr .layui-laypage-em {
  background-color: @base !important;
}

.layui-laypage input:focus, .layui-laypage select:focus {
  border-color: @base !important;
}

//******************** 站点切换 *******************
.nc-user-info .user-dropdown-select a:hover {
  background-color: @base !important;
}

.layui-nav .layui-nav-mored, .layui-nav-itemed > a .layui-nav-more {
  border-color: transparent transparent shade(@color-gray);
}

.layui-nav .layui-nav-more {
  border-color: shade(@color-gray) transparent transparent;
}

.layui-nav-itemed > .layui-nav-child {
  background-color: initial !important;
}

a:hover {
  color: @base !important;
}

.wx-menu-item.active, .wx-sub-menu-item.active {
  border-color: @base !important;
  color: @base;
}

//******************** 面板 *******************
.layui-elem-quote{
  border-left-color: @base !important;
}
