.item-image {
  width: 100%;
  vertical-align: middle;
}

.image-ads .image-ads-item .span {
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  color: #fff;
  font-size: 12px;
  width: 96%;
  left: 0;
  line-height: 30px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 0 2%;
}

.image-ads {
  background: #fff;
  font-size: 0;
  overflow: hidden;
  white-space: nowrap;
}

.image-ads .image-ads-item {
  text-align: center;
  position: relative;
}

.image-ads .image-ads-item .a {
  display: block;
  text-align: center;
}

/* 横向排列 */

.image-ads.horizontal-sliding {
  overflow-x: scroll;
  white-space: nowrap;
}

.image-ads.horizontal-sliding .image-ads-item {
  display: inline-block;
  width: 100px;
  vertical-align: middle;
}
