<!-- 轮播海报 -->
<block wx:if="{{config_info.selectedTemplate == 'carousel-posters'}}">
  <swiper style="height:{{config_info.swiper_height}}px;" autoplay="{{true}}" indicator-dots="{{config_info.list.length > 1 ? true : false}}" indicator-color="rgba(160, 160, 160, 0.53)" indicator-active-color="#FFF" interval="3000" circular="{{true}}">
    <block wx:for="{{config_info.list}}" wx:key="">
      <swiper-item>
        <image class="item-image" src="{{item.imageUrl}}" mode="widthFix" catchtap="linkJump" data-url="{{item.link}}" />
      </swiper-item>
    </block>
  </swiper>
</block>

<!-- 垂直排列 -->
<block wx:if="{{config_info.selectedTemplate == 'vertically'}}">
  <view class="image-ads vertically">
    <block wx:for="{{config_info.list}}" wx:key="">
      <view class="image-ads-item" style="margin-bottom:5px;;margin-right:0;">
        <view class="a" catchtap="linkJump" data-url="{{item.link}}">
          <view>
            <image class="item-image" src="{{item.imageUrl}}" mode="widthFix" />
          </view>
          <block wx:if="{{item.title != ''}}">
            <view class="span">{{item.title}}</view>
          </block>
        </view>
      </view>
    </block>
  </view>
</block>

<!-- 横向滑动 -->
<block wx:if="{{config_info.selectedTemplate == 'horizontal-sliding'}}">
  <view class="image-ads horizontal-sliding">
    <block wx:for="{{config_info.list}}" wx:key="">
      <view class="image-ads-item" style="margin-bottom:0;;margin-right:10px;">
        <view class="a" catchtap="linkJump" data-url="{{item.link}}">
          <view>
            <image class="item-image" src="{{item.imageUrl}}" mode="widthFix" />
          </view>
          <block wx:if="{{item.title != ''}}">
            <view class="span">{{item.title}}</view>
          </block>
        </view>
      </view>
    </block>
  </view>
</block>