<scroll-view style="height:{{mobile_height}}px;" bindscroll="pageScroll" scroll-y="{{true}}" style="background-color:{{background_color}}; background-image:url({{background_url}});">

  <view class="motify {{prompt == '' ? 'hide' : ''}}">
    <icon class="i show_type warning" type="warn" size="25" color="#FFF"></icon>
    <view class="motify-inner">{{prompt}}</view>
  </view>

  <block wx:for="{{custom_info}}" wx:key="" wx:for-index="index">
	{{diy_view_xml}}
  </block>
</scroll-view>