<!-------------------- 图文导航 -------------------->
<block wx:if="{{config_info.selectedTemplate == 'imageNavigation'}}">
  <!-- 固定 -->
  <block wx:if="{{config_info.scrollSetting == 'fixed'}}">
    <view class="graphic-navigation img fixed" style="background-color:{{config_info.backgroundColor}}">
      <block wx:for="{{config_info.list}}" wx:key="">
        <view class="item" style="width:{{config_info.item_width}}%; padding:{{config_info.padding}}px 0;">
          <view class="a" catchtap="linkJump" data-url="{{item.link}}">
            <image class="nav-image" src="{{item.imageUrl}}" mode="widthFix" style="max-width:{{item.img_size.width}}px; max-height:{{item.img_size.height}}px; line-height:{{config_info.item_width}}vw;" />
            <view class="nav-text" style="color:{{config_info.textColor}};">{{item.title}}</view>
          </view>
        </view>
      </block>
    </view>
  </block>

  <!-- 横向滚动 -->
  <block wx:elif="{{config_info.scrollSetting == 'horizontal-scroll'}}">
    <view class="graphic-navigation img horizontal-scroll" style="background-color:{{config_info.backgroundColor}}">
      <block wx:for="{{config_info.list}}" wx:key="">
        <view class="item" style="width:100px; padding:{{config_info.padding}}px 0;">
          <view class="a" style="height:30vw;" catchtap="linkJump" data-url="{{item.link}}">
            <image class="nav-image" src="{{item.imageUrl}}" mode="aspectFit" />
            <view class="nav-text" style="color:{{config_info.textColor}};">{{item.title}}</view>
          </view>
        </view>
      </block>
    </view>
  </block>
</block>
<!-------------------- 文字导航 -------------------->

<block wx:elif="{{config_info.selectedTemplate == 'textNavigation'}}">
  <!-- 固定 -->
  <block wx:if="{{config_info.scrollSetting == 'fixed'}}">
    <view class="graphic-navigation text fixed" style="background-color:{{config_info.backgroundColor}}; padding:{{config_info.padding}}px 0;">
      <block wx:for="{{config_info.list}}" wx:key="">
        <view class="item" style="width:{{config_info.item_width}}%;">
          <view class="a" catchtap="linkJump" data-url="{{item.link}}">
            <view class="nav-text" style="color:{{config_info.textColor}};">{{item.title}}</view>
          </view>
        </view>
      </block>
    </view>
  </block>

  <!-- 横向滚动 -->
  <block wx:elif="{{config_info.scrollSetting == 'horizontal-scroll'}}">
    <view class="graphic-navigation text horizontal-scroll" style="background-color:{{config_info.backgroundColor}}; padding:{{config_info.padding}}px 0;">
      <block wx:for="{{config_info.list}}" wx:key="">
        <view class="item" style="width:100px;">
          <view class="a" catchtap="linkJump" data-url="{{item.link}}">
            <view class="nav-text" style="color:{{config_info.textColor}};">{{item.title}}</view>
          </view>
        </view>
      </block>
    </view>
  </block>
</block>