<view class="login">

  <view class="logo">
    <image class="logo-img" src="{{config_info.logo == '' ? '/images/component/logo.png' : config_info.logo}}" />
  </view>

  <view class="item-input">
    <input type="text" class="mui-input" placeholder="账号" bindinput="inputValue" data-type="username" value="{{username}}" />
    <block wx:if="{{username != ''}}">
      <image class="span clear" src="/images/component/input_clear.png" catchtap="clear" data-type="username" />
    </block>
  </view>

  <view class="item-input">
    <input type="password" class="mui-input" placeholder="密码" bindinput="inputValue" data-type="password" value="{{password}}" />
    <block wx:if="{{password != ''}}">
      <image class="span clear" src="/images/component/input_clear.png" catchtap="clear" data-type="password" />
    </block>
  </view>

  <view class="item other-link">
    <navigator class="a" url="/pages/login/register/register">免费注册</navigator>
  </view>

  <view class="item-btn">
    <button type="button" class="btn-login" catchtap="login">登录</button>
  </view>

  <view class="a" class="forget-pwd item">忘记密码？</view>
  </view>