/* pages/login/login/login.wxss */
.login {
  position: relative;
}

.login .logo {
  width: 68px;
  margin: 0 auto 20px;
  padding-top: 40px;
}

.logo-img {
  width: 68px;
  height: 68px;
}

.login .item, .login .item-input {
  margin: 0 20px;
  position: relative;
}

.login .item-input .mui-input {
  border: 0;
  border-bottom: 1px solid #ff5000;
  border-radius: 0;
  padding: 10px 0;
  width: 100%;
  margin-bottom: 15px;
  font-size: 14px;
}

.login .item-input .clear {
  width: 16px;
  height: 16px;
  position: absolute;
  right: 0;
  top: 16px;
  z-index: 10;
}

.login .other-link {
  overflow: hidden;
}

.login .item-btn {
  margin: 0 30px;
}

.login .btn-login {
  margin: 30px 0 0;
  background: #ff5000;
  background: -webkit-linear-gradient(left, #ff9000, #ff5000) no-repeat;
  color: #fff;
  box-shadow: 0 0.08rem 0.16rem #f7c7b1;
  width: 100%;
  border-radius: 20px;
  text-align: center;
  border: 0;
  padding: 10px 12px;
  line-height: 20px;
  font-size: 14px;
}

.login .other-link .a {
  font-size: 12px;
  float: right;
  color: #000;
}

.login .forget-pwd {
  margin-top: 30px;
  text-align: center;
  display: block;
  color: #ff5000;
  font-size: 14px;
}
