<block wx:if="{{config_info.arrangement == 'vertical'}}">
  <view class="text-navigation-h5" style="padding:10px;background-color: #ffffff;">
    <view style="font-size:{{config_info.fontSize}}px;">
      <block wx:for="{{config_info.list}}" wx:key="">
        <view style="text-align:{{config_info.textAlign}};">
          <view class="a" style="color:{{config_info.textColor}};">{{item.text}}</view>
        </view>
      </block>
    </view>
  </view>
</block>

<block wx:if="{{config_info.arrangement == 'horizontal'}}">
  <view class="text-navigation-h5" style="padding:10px;background-color: #ffffff;">
    <view style="font-size:{{config_info.fontSize}}px;">
      <view class="ul">
        <block wx:for="{{config_info.list}}" wx:key="">
          <view class="li">
            <view class="a" style="color:{{config_info.textColor}};">{{item.text}}</view>
          </view>
        </block>
      </view>
    </view>
  </view>
</block>