/* pages/article/category/category.wxss */
body{background-color: rgb(247,246,244);}

.top-title {
    height: 40px;
    line-height: 40px;
    position: fixed;
    border-bottom: 1px solid #e7e7e7;
    width: 100%;
    z-index: 999;
    background: #FFF;
    color: #000000;
	top:0;
}
.top-title .go-back {
    position: absolute;
    height: 40px;
    width: 40px;
}
.top-title .go-back svg {
    width: 20px;
    fill: currentColor;
    height: 40px;
    margin-left: 10px;
}
.top-title h4 {
    text-align: center;
    font-weight: normal;
    margin: 0;
    line-height: inherit;
    font-size: 16px;
}


.category-block{
	margin-top:60px;
}
.control-list{
	margin: 10px 0;
    list-style-type: none;
	width:100%;
}
.control-item{
	display: inline-block;
    width: 24%;
    margin-bottom: 10px;
    -webkit-animation: zoomIn .3s ease;
    animation: zoomIn .3s ease;
    list-style-type: none;
}
.control-item a{
	font-size: 16px;
    display: block;
    margin: 0 8px;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 2em;
	text-decoration: none;
    color: #131313;
}
.control-title{
	display: block;
    padding: 0 10px;
    line-height: 2em;
    background-color: #f5f5f5;
    font-size: 12px;
    color: #666;
}