@base: #12b7f5; //主色调
@color-red: red; //表单必填提醒
@color-black: #333;

@color-gray: #e5e5e5;
@color-gray-white: #f9f9f9;

body {
  color: @color-black;
}
a:hover{color: @base !important;}

//******************** 背景颜色 *******************
.nc-bg-color {
  background-color: @base !important;
}

.nc-bg-color-black {
  background-color: @color-black !important;
}

.nc-bg-color-f9 {
  background-color: lighten(@color-black, 77.5%) !important;
}

.nc-bg-color-e5 {
  background-color: lighten(@color-black, 70%) !important;
}

.nc-bg-color-999 {
  background-color: lighten(@color-black, 40%) !important;
}

//******************** 文字颜色 *******************
.nc-text-color {
  color: @base !important;
}

.nc-border-color-selected:hover, .nc-border-color-selected.selected {
  border-color: @base !important;
}

.nc-text-color-black {
  color: @color-black !important;
}

.nc-text-color-f9 {
  color: lighten(@color-black, 70%) !important;
}

.nc-text-color-e5 {
  color: lighten(@color-black, 70%) !important;
}

.nc-text-color-999 {
  color: lighten(@color-black, 40%) !important;
}

.nc-text-color-gray {
  color: darken(@color-gray, 10%) !important;
}

.nc-text-color-gray-darken-30 {
  color: darken(@color-gray, 30%) !important;
}

.layui-nav-itemed > a, .layui-nav-tree .layui-nav-title a, .layui-nav-tree .layui-nav-title a:hover {
  color: shade(@color-gray) !important;
}

//******************** 边框颜色 *******************
.nc-border-color {
  border-color: @base !important;
}

.nc-border-color-e5 {
  border-color: lighten(@color-black, 70%) !important;
}

.nc-border-color-gray {
  border-color: @color-gray !important;
}

//******************** 一级导航 *******************
.layui-nav .layui-this, .niu-side-nav .layui-nav-item.layui-this a span, .layui-nav .layui-nav-item a:hover {
  color: @base !important;
}

.layui-nav .layui-nav-item.layui-this a::after {
  background-color: @base !important;
}

.layui-nav .layui-nav-item a {
  color: @color-black !important;
}

//******************** 二级导航 *******************
.layui-tab-brief > .layui-tab-title .layui-this {
  color: @base !important;
}

.layui-tab-brief > .layui-tab-more li.layui-this:after, .layui-tab-brief > .layui-tab-title .layui-this:after {
  border-color: @base !important;
}

.layui-tab-brief > .layui-tab-more li.layui-this:after {
  color: @base !important;
}

//******************** 侧边导航 *******************
.layui-nav-tree .layui-this > a, .layui-nav-tree .layui-this {
  color: @base !important;
  background-color: lighten(@color-black, 70%) !important;
}

.layui-layout-admin .layui-nav-tree.layui-children-menu .niu-nav-itemed.layui-this > a:hover {
  color: @base !important;
}

.niu-box .layui-nav-tree .layui-nav-item:after {
  border-top-color: @color-black !important;
  border-right-color: @color-black !important;
}

//******************** 按钮 *******************
.layui-btn {
  background-color: @base !important;
}

.layui-btn.layui-btn-primary {
  border-color: lighten(@color-black, 70%) !important;
  color: @color-black !important;
}

.layui-form-onswitch {
  background-color: @base !important;
}

.layui-laypage button, .layui-laypage input {
  background-color: #fff !important;
}

//******************** 表单 *******************
.layui-form-select dl dd.layui-this {
  background-color: @base !important;
}

.layui-form-radio > i:hover, .layui-form-radioed > i {
  color: @base !important;
}

.required {
  color: @color-red;
}

.upload-img-box {
  color: @base !important;
}

//******************** 表格 *******************
.layui-table tbody tr:hover, .layui-table thead tr, .layui-table-click, .layui-table-header, .layui-table-hover, .layui-table-mend, .layui-table-patch, .layui-table-tool, .layui-table-total, .layui-table-total tr, .layui-table[lay-even] tr:nth-child(even) {
  background-color: lighten(@color-black, 78%) !important;
}

.layui-table td, .layui-table th {
  border-bottom-color: lighten(@color-black, 70%) !important;
}

.layui-form-checked[lay-skin=primary] i {
  background-color: @base !important;
  border-color: @base !important;
}

.layui-table-box .operation {
  background-color: @color-red;
}

//******************** 分页 *******************
.layui-laypage .layui-laypage-curr .layui-laypage-em {
  background-color: @base !important;
}

.layui-laypage input:focus, .layui-laypage select:focus {
  border-color: @base !important;
}

//******************** 应用区块 *******************
.layui-elem-quote {
  border-color: @base !important;
}

//******************** 站点切换 *******************
.nc-user-info .user-dropdown-select a:hover {
  background-color: @base !important;
}

.layui-nav .layui-nav-mored, .layui-nav-itemed > a .layui-nav-more {
  border-color: transparent transparent shade(@color-gray);
}

.layui-nav .layui-nav-more {
  border-color: shade(@color-gray) transparent transparent;
}

.layui-nav-itemed > .layui-nav-child {
  background-color: initial !important;
}

a:hover {
  color: @base !important;
}

//******************** 弹框 *******************
.image-box-active {
  border-color: @base !important;
}

.image-box-active:after {
  border-top-color: @base !important;
  border-right-color: @base !important;
}

.close-box {
  color: @base !important;
}

//******************** 自定义页面 *******************
.wx-menu-item.active, .wx-sub-menu-item.active {
  border-color: @base !important;
  color: @base;
}

.badge-success, .label-success {
  background-color: @base !important;
}

